<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - Switch Statement Ep 11</title>
	<script type="text/javascript">
		// switch(<EXPRESSION>)
		// {
		// 	case 1:
		// 	code block;
		// 	break
		// 	case 4:
		// 	code block;
		// 	break;
		// 	default:
		// 	code block;
		// }
		var number=1;
		switch(number)
		{
			case 1:
			alert("One");
			alert("adsasdasd");
			break;
			case 2:
			alert("Two");
			break;
			case 9:
			alert("Nine");
			break;
			default:
			alert("Dont Know");
		}
	</script>
</head>
<body>

</body>
</html>