<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - Loop Continue Ep 17</title>
	<script type="text/javascript">
		for(var i=0;i<10;i++)
		{
			if(i==3)
			{
				continue;
			}
			alert(i);
		}
	</script>
</head>
<body>

</body>
</html>