<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - Javascript Variables Ep 5</title>
	<script type="text/javascript">
		var x=95;
		var y=15;
		var total=x * y;
		alert(total);
	</script>
</head>
<body>

</body>
</html>