<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - DataType Number Ep 19</title>
	<script type="text/javascript">
		var x=15;//Without Decimal 
		var x=3.14;//With Decimal

		//How to write Big Number
		var bigNum=5126e9;
		//How to write a very small number
		var smallNum=586e-5;
		//alert(smallNum);
	//Precision
	var x=155555588965874;
	var x=0xFF;
	//alert(x);
	var num=155;
	var y=num.toString(16); //Converted to Hex
	var z=num.toString(8);//Octal
	var b=num.toString(2);//binary
	//alert(b);
	// if(num==Infinity)
	// {

	// }
	var x=9 / 0;
	//alert(x);
	//NaN =>Not a Number

	var x=15;
	var y=5;
	var z=x / y;
	if(isNaN(z))
	{
		alert("Please Enter Valid Value");
	}

	var myNumber=15;
	var myNumberObj=new Number(myNumber);

	alert(myNumber);


	</script>
</head>
<body>

</body>
</html>