<!DOCTYPE html>
<html>
<head>
	<title>How to Write Text</title>
</head>
<body>
<script type="text/javascript">
	document.write("Welcome to My JavaScript Tuts"," My Name is Biswarup","Another <br>");
</script>

<strong>
	
	<script type="text/javascript">
			document.write("I am Inside Strong Tag",5*9);
	</script>
</strong>
</body>
</html>