<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - Logical Operators Ep 8</title>
	<script type="text/javascript">
		// And &&
		//OR ||
		//Not !

		var x=15;
		var y=25;
		//And Operator &&
		var result=((x>5) && (y>30))?"True":"False";
		//alert(result);

		//Test OR

		var result=((x>5) || (y>30))?"True":"False";
		//alert(result);

		//Test Not

		var result=(!(x<y))?"True":"False";
		alert(result);
	</script>
</head>
<body>

</body>
</html>