<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - How to write Comments Ep 4</title>
	<script type="text/javascript">
	/*
		alert("Hi I am Biswarup Adhikari");
		alert("Test");
	*/
	/**
	*This is Alert Function 
	**/
		alert("Internet");
	</script>
</head>
<body>

</body>
</html>