<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - Loop While Ep 13</title>
	<script type="text/javascript">
		// while(<Condition>)
		// {
		// 	code Block
		// }
		// var i=0;
		// while(i<=3)
		// {
		// 	alert(i);
		// 	i=i+1;
		// }
		// var names=["Biswarup","Alam","Mintu","Dipanjan","Koushik","Akash","Samir"];
		// var i=0;
		// while(i<=6)
		// {
		// 	alert(names[i]);
		// 	i=i+2;
		// }
		var i=0;
		while(true)
		{
			alert(i);
			if(i>5)
			{
				break;
			}
			i=i+1;
		}
	</script>
</head>
<body>

</body>
</html>