<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - DataType Array Part 1 Ep 22</title>
	<script type="text/javascript">
		var users=["Alam","Bisu","Akash","Dipanjan","Koushik"];
		//length
		var len=users.length;
		for(var i=0;i<len;i++)
		{
			//alert(users[i]);
		}
		var arr1=["Alam","Bisu","Gopal"];
		var arr2=["Samir","akash"];
		var result=arr1.concat(arr2);

		//alert(result[3]);

		var index=result.indexOf("akash");
		alert(index);


	</script>
</head>
<body>

</body>
</html>