<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - Conditional Statement Else If Ep 10</title>
	<script type="text/javascript">
	// if(<Condition>)
	// {

	// }
	// else if (<ANOTHER Condition>)
	// {

	// }
	// else if(<ANOTHER COndition>)
	// {

	// }
	// else
	// {

	// }
	//Generate Grade from marks
	var totalMarks=20;
	if(totalMarks>=90)
	{
		alert("Grade A");
	}
	else if(totalMarks <90 && totalMarks>=80)
	{
		alert("Grade B");
	}
	else if(totalMarks <80 && totalMarks>=60)
	{
		alert("Grade C");
	}
	else
	{
		alert("Grade D");
	}
	</script>
</head>
<body>

</body>
</html>