<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - Loop For Ep 12</title>
	<script type="text/javascript">
		//Loop Types
		//For Loop
		//While
		//Do While
		//For In
		// for(<Statement 1>;<Statement 2>;<Statement 3>)
		// {
		// 	//CodeBlock
		// }
		// for(var i=1;i<=3;i++)
		// {
		// 	alert(i);
		// }
		// var i=1;
		// for(;i<=10;)
		// {
		// 	alert(i);
		// 	i=i+3;
		// }
		var names=["Biswarup","Alam","Mintu","Dipanjan","Koushik","Akash"];
		//Alert All the name from array
		for(var i=0;i<=5;i++)
		{
			var result=i*i;
			alert(result);
		}
	</script>
</head>
<body>

</body>
</html>