<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - Comparison Operators Ep 7</title>
	<script type="text/javascript">
		var x=12;
		//== equal to operatior
		//var result=()?"<TRUE VALUE>":"<FALSE VALUE>";
		var result=(x==15)?"Condition is True":"Condition is False";
		//alert(result);
		//Exactly Equal
		var result=(x==="12")?"Condition is True":"Condition is False";
		//alert(result);
		//Equal
		var result=(x!=15)?"Condition is True":"Condition is False";
		//alert(result);
		//Exactly Not equal
		var result=(x!=="12")?"Condition is True":"Condition is False";
		//alert(result);
		//Greater Than
		var result=(x>12)?"Condition is True":"Condition is False";
		//alert(result);
		//Greater equal
		var result=(x>=5)?"Condition is True":"Condition is False";
		//alert(result);
		//Less than
		var result=(x<15)?"Condition is True":"Condition is False";
		//alert(result);
		//Less than or equal
		var result=(x<=15)?"Condition is True":"Condition is False";
		alert(result);
	</script>
</head>
<body>

</body>
</html>