<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - Loop For In Ep 15</title>
	<script type="text/javascript">
		var User={name:"Biswarup Adhikari",email:"biswarupadhikari@gmail.com",age:27};
		for(key in User)
		{
			if(key=="name")
			{
				alert("Your Name is "+User[key]);
			}
		}
	</script>
</head>
<body>

</body>
</html>