<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - DataType String Ep 20</title>
	<script type="text/javascript">
		var name="Biswarup Adhikari";
		var name='Bis"warup\' Adhikari';
		//String Concatination
		var fname="Biswarup";
		var lname="Adhikari";
		var fullname=fname+" ==jhsdajkasdhjkasdhjksadhjk "+lname;
		fullname="Your Fulname is "+fname+' '+lname;
		//alert(fullname);
		//String Length
		var myName="Biswarup Adhikari";
		var len=myName.length;
		//alert("Length is = "+len);
		//Search String
		var test="Welcome to My Youtube to Channel";
		var pos=test.indexOf('to');
		//alert(pos);
		//Last Occurance
		var pos=test.lastIndexOf('to');
		//alert(pos);

		var pos=test.search("Youtube");
		//alert(pos);
		//Replace Content
		var content="Hi Welcome to Google";
		var tmp=content.replace("Google","Youtube");
		//alert(tmp);
		//To Upper Case
		var test=content.toUpperCase();
		//alert(test);
		//Convert to Lower Case
		var test=content.toLowerCase();
		//alert(test);

		var name="Biswarup Adhikari";
		//alert(name[1]);


		var str="This is my String";
		//alert(typeof(str));
		var str=new String(str);
		alert(typeof(str));


	</script>
</head>
<body>

</body>
</html>