<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - Conditional Statement If Else Ep 9</title>
	<script type="text/javascript">
		//How to Write If Else Conditional Statement
		// if(<OUR Condition>)
		// {
		// 	//This is Code will Execute if the above contion is true
		// }
		// else
		// {
		// 	//This code will execute if above condition is false
		// }
		var x=7;
		var y=13;
		if((x > 5) && (y > 5))
		{
			alert("X and Y greater than 5");
		}
		else
		{
			alert("X Y not greater than 5");
		}
	</script>
</head>
<body>

</body>
</html>