<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - Loop Break Ep 16</title>
	<script type="text/javascript">
		var i=0;
		// while(i<5999)
		// {
		// 	if(i==3)
		// 	{
		// 		break;
		// 	}
		// 	alert(i);
		// 	i=i+1;
		// }
		for(;i<15;i++)
		{
			if(i==5)
			{
				break;
			}
			alert(i);
		}
	</script>
</head>
<body>

</body>
</html>