<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - DataType Array Part 2 Ep 23</title>
	<script type="text/javascript">
		var users=["Alam","Samir","Akash"];
		//Remove Array From Last
		//users.pop();
		//Add Element to End or last
		//users.push("Koushik");
		//Remove Item from first
		//users.shift();
		//add begining 
		users.unshift("Mintu","Bisu");
		for(var i=0;i<users.length;i++)
		{
			alert(users[i]);
		}
	</script>
</head>
<body>

</body>
</html>