<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - DataTypes Ep 6</title>
	<script type="text/javascript">
		//String,Number,Boolean,Array,Object,Null,undefined

		var fname="Biswarup";//String
		var lname='Adhikari';
		//alert(lname);

		var age=27;//Number
		var price=125.75;
		//alert(price);

		var test=124e5;
		//alert(test);
		var smn=545e-8;
		//alert(smn);

		var result=false;//Boolean

		//alert(result);


		var names=["Biswarup","Alam","Samir","Koushik"];//array

		//alert(names[3]); 

		var User={name:'Biswarup Adhikari',email:'biswarupadhikari@gmail.com',age:25};//Object
		//alert(User.age);

		var z=255;
		z=null;
		//alert(z);

		var t;
		alert(t);

		var xyz;//Undefined
		xyz=15;//Number
		xyz="Hello"//String
		xyz=[15,25,255]//Array
		xyz={fname:'Biswarup',lname:'Adhikari'}//Object
		xyz=true//Boolean
		xyz=null//Null







	</script>
</head>
<body>

</body>
</html>