<!DOCTYPE html>
<html>
<head>
	<title>Where To Write Javascript</title>
	<script type="text/javascript">
			alert("From Internal JS");
	</script>
</head>
<body>

	<script type="text/javascript" src="js/myjavascript.js"></script>

	<script type="text/javascript">
			alert("From Internal JS 2");
	</script>
</body>
</html>