<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - DataType Array Part 3 Ep 24</title>
	<script type="text/javascript">
		var users=["Bisu","Koushik","Alam","AAA"];
		//Sort
		//users.sort();
		//var tmp=users.slice(-2,-1);
		///var tmp=users.splice(1,2,"User1","Another User");
		//users.splice(2,2,"Mintu","Shyam");
		for(var i=0;i<users.length;i++)
		{
			//alert(users[i]);
		}
		users.sort();
		var str=users.toString();
		alert(str);
	</script>
</head>
<body>

</body>
</html>