<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - Function Ep 18</title>
	<script type="text/javascript">
		//curcumference using radius 2*PI*r
		// function test()
		// {
		// 	alert("Hi I am From Function");
		// }

		// test();
		// function twoTimes(number)
		// {
		// 	var result=number * 2;
		// 	alert(result);
		// }
		// twoTimes(20);
		// function sum(x,y)
		// {
		// 	var result=x + y;
		// 	alert(result);
		// }

		// sum(15,2);
		// sum(7,9);
		// sum(3,3.15);

		// function sum(x,y)
		// {
		// 	var result=x + y;
		// 	return result;
		// }

		// var z=sum(15,17);
		// alert(z);

		function getCircumference(r)
		{
			var res=2*3.14*r;
			return res;
		}
		var radius=15;

		var cir=getCircumference(radius);
		cir=cir * 5;
		alert(cir);


	</script>
</head>
<body>

</body>
</html>