<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - Loop Do While Ep 14</title>
	<script type="text/javascript">
		// while(<Condition>)
		// {
		// 	codeblock	
		// }



		// do
		// {
		// 	codeblock
		// }while(<Condition>);
		var i=0;
		// while(false)
		// {
		// 	alert(i);
		// }
		do
		{
			alert(i);
			i=i+1;
		}while(false);
	</script>
</head>
<body>

</body>
</html>