<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - DataType String Part 2 Ep 21</title>
	<script type="text/javascript">
		var mystring="ThiAs is My String";

		//Character at Position
		//alert(mystring.charAt(3));
		//char code at
		//alert(mystring.charCodeAt(3));

		var str1="Hello";
		var str2="Hi";
		var t="He test";
		var res=str1.concat(str2,t);
		//alert(res);

		var str=66;
		//alert(String.fromCharCode(str));
		var test="Welcome to My Youtube Channel";
		var res=test.slice(1,5);
		//alert(res);
		var names="bisu samir alam";
		var res=names.split(' ',2);
		//alert(res);
		//substr
		var str="Hello Youtube";
		alert(str.substr(1,4));
	</script>
</head>
<body>

</body>
</html>