<!DOCTYPE html>
<html>
<head>
	<title>Javascript Tutorial - DataType Object Ep 25</title>
	<script type="text/javascript">
	 var user={
	 	fname:"Biswarup",
	 	lname:"Adhikari",
	 	age:27,
	 	getFullname:function(){
	 		return "Hi Your Fullname is "+this.fname+" "+this.lname;
	 	},
	 	status:function()
	 	{
	 		if(this.age>80)
	 		{
	 			return "OLD";
	 		}
	 		else
	 		{
	 			return "Young";
	 		}
	 	}
	 };

	 user.fname="Alam";
	 user.lname="SK";
	 user.age=199;
	 alert(user.status());

	 
	</script>
</head>
<body>

</body>
</html>